
MONGODB_URI=mongodb+srv://adeyeye17:Unud07Ub4MAFcFpt@invoica.mklox.mongodb.net/?retryWrites=true&w=majority&appName=Invoica

PORT=5000
EMAIL=ayodejiade965@gmail.com 
EMAIL_PASSWORD=bretopxkxzaerssd
ADMIN_CODE=Heaven
CODE_EXPIRATION_MINUTES=2
SERVER_USERNAME=invoica
SERVER_PASSWORD=dev
WEB_APP_LINK=http://localhost:3000
SERVER_HOST=http://localhost:5000
APP_ENV=Development
CLOUDINARY_CLOUD_NAME=deh8ftgq9
CLOUDINARY_API_KEY=313126148643358
CLOUDINARY_API_SECRET=M10ZTTrS1aakZOzF2IjRglZOFCI
JWT_SECRET="nU8UmrLwU3HZn5azDDVQ0qXoeuJx3iVRslQO+/ig03oWEtCvjneTFbHCxdmpseJxRvNfQHhIguf7o2cEgwdstTxZgFMiMRyvNLjJinjr792+QgzDUbJw14FjSyjYQmunOnqPwOQLZc2qpAAV25cw14msPeAypjBCReJkye/dh+g=%"
 